<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="first" />
    <item android:title="second" />
    <item android:title="third" />
    <item android:title="fourth" />
    <item android:title="fifth" />
    <item android:title="sixth" />
</menu>